# Echo

./: Echo.sln  README.md
Echo/: Program.cs
Echo.Client/: App.xaml  App.xaml.cs  Echo.Client.csproj  Program.cs  ViewLocator.cs
Echo.Client.Wpf/: App.xaml  App.xaml.cs  Echo.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Echo.Client.Wpf/Network/: Constants.cs  EchoClient.cs  UserInfo.cs  VoiceClient.cs
Echo.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Echo.Client.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
Echo.Client.Wpf/Voice/: VoiceManager.cs
Echo.Client/Network/: EchoClient.cs  VoiceClient.cs
Echo.Client/Network/Voice/: UdpClientStream.cs  VoiceClient.cs
Echo.Client/Util/: MsgBox.cs
Echo.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Echo.Client/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Echo.Client/Voice/: ALPlayback.cs  VoiceManager.cs
Echo.Common/: Log.cs
Echo.Network/: Class1.cs  NetConfig.cs  PacketHandler.cs  PacketRegistry.cs  PacketStream.cs
Echo.Network/Base/: IPacket.cs  IPacketRegistry.cs  IPacketStream.cs  UdpPacket.cs
Echo.Network/Model/: Channel.cs  Message.cs  ServerInfo.cs  User.cs
Echo.Network/Packets/: P00Handshake.cs  P01HandshakeReply.cs  P02CreateAccount.cs  P03CreateAccountReply.cs  P04CreateSession.cs  P05CreateSessionReply.cs  P06Sync.cs  P07ChatMessageOut.cs  P08ChatMessageOutReply.cs  P09ChatMessageIn.cs  P10JoinChannel.cs  P11JoinChannelReply.cs
Echo.Network/Packets/Registry/: PacketRegistries.cs  TcpPacketRegistry.cs  UdpPacketRegistry.cs
Echo.Network/Packets/Tcp/: P00Handshake.cs  P01HandshakeReply.cs  P02CreateAccount.cs  P03CreateAccountReply.cs  P04CreateSession.cs  P05CreateSessionReply.cs  (+6 more)
Echo.Network/Streams/: TcpPacketStream.cs  UdpPacketStream.cs
Echo.Network/Util/: Hash.cs  NetConfig.cs
Echo.Server/: Account.cs  Client.cs  Echo.Server.csproj  Program.cs  Storage.cs
(+3 files in other folders)
